<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Task-01 : Responsive Landing Page</title>
</head>

<body>
  <!--TO DO : Interactive navigation menu that changes color/style when scrolled
  or when hovering over a menu item.-->

  <!-- Our navigation menu -->
  <nav id="nav">
    <!-- Menu items -->
    <a href="#item1" class="nav-item">Item 1</a>
    <a href="#item2" class="nav-item">Item 2</a>
    <a href="#item3" class="nav-item">Item 3</a>
    <a href="#item4" class="nav-item">Item 4</a>
  </nav>

  <br><br>
  <br><br>

  <section class="main-content">
    <div class="container">
      <h1>Prodigy InfoTech Internship</h1>
      <p>Welcome to my very first task in Prodigy InfoTech internship program !</p>
    </div>
  </section>

  <!-- Sections corresponding to the menu items -->
  <section id="item1" class="content">
    <h1>ITEM 1</h1>
    <p>I am the first menu item.</p>
  </section>

  <section id="item2" class="content">
    <h1>ITEM 2</h1>
    <p>I am the second menu item.</p>
  </section>

  <section id="item3" class="content">
    <h1>ITEM 3</h1>
    <p>I am the third menu item.</p>
  </section>

  <section id="item4" class="content">
    <h1>ITEM 4</h1>
    <p>I am the fourth menu item.</p>
  </section>

  <!-- The javascript file in which we have code for menu interactivity -->
  <script src="script.js"></script>
</body>

</html>